class Solution {
public:
    int findMin(vector<int>& nums) {
        int result = nums[0];
        int result_ind = 0;
        int l = 1;
        int r = nums.size()-1;
        while (l<=r) {
            int mid = (l+r)/2;
            if (nums[mid]>result) {
                result = nums[mid];
                result_ind = mid;
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        if (result_ind==nums.size()-1) {
            return nums[0];
        }
        else {
            return nums[result_ind+1];
        }
    }
};