class Solution {
public:
    int peakIndexInMountainArray(vector<int>& arr) {
        if (arr.size()==3) {
            return 1;
        }
        if (arr.size()==4) {
            if (arr[1]>arr[2]) {
                return 1;
            }
            return 2;
        }
        int l = 0;
        int r = arr.size()-1;
        while (l<=r) {
            int mid = (l+r)/2;
            if (mid==0) {
                return 1;
            }
            if (arr[mid]>arr[mid+1] && arr[mid]>arr[mid-1]) {
                return mid;
            }
            if (arr[mid]<arr[mid+1]){
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }
        return 0;
    }
};