class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int l = 0;
        int r = nums.size() - 1;
        if (r==-1) {
            return NULL;
        }
        if (r==0 && val==nums[0]) {
            return NULL;
        }
        while (l<r) {
            if (nums[l]==val && nums[r]!=val) {
                nums[l] = nums[l] ^ nums[r];
                nums[r] = nums[l] ^ nums[r];
                nums[l] = nums[l] ^ nums[r];
                l += 1;
                r -= 1;
            }
            else if (nums[l]!=val && nums[r]!=val) {
                l += 1;
            }
            else if (nums[l]!=val && nums[r]==val) {
                l += 1;
                r -= 1;
            }
            else {
                r -= 1;
            }
        }
        if (l==0 && nums[0]==val) {
            return NULL;
        }
        if (nums[l]!=val) {
            return l + 1;
        }
        return l;
    }
};